apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4yMC4xLjgyOjEyMzQiOiB7CgkJCSJhdXRoIjogImNtVm5kWE5sY2pveE1qTTBVVmRsY2c9PSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuMTIgKGxpbnV4KSIKCX0KfQ==
kind: Secret
metadata:
  name: regcred
  namespace: apptaschen
type: kubernetes.io/dockerconfigjson
